# BieleVote

./: .gitignore  README.md
bielevote-backend/: build.gradle
bielevote-backend/src/main/java/com/bielevote/backend/: Application.java  DevelopmentController.java  Seeder.java
bielevote-backend/src/main/java/com/bielevote/backend/authentication/: AuthConfig.java  AuthController.java  Authority.java  CustomUserDetails.java  Permission.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
bielevote-backend/src/main/java/com/bielevote/backend/config/: PopulateDatabase.java  SecurityConfiguration.java
bielevote-backend/src/main/java/com/bielevote/backend/news/: Category.java  CategoryController.java  NewsArticle.java  NewsArticleController.java  NewsArticleRepository.java  Reaction.java  ReactionController.java
bielevote-backend/src/main/java/com/bielevote/backend/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectSeeder.java  ProjectStatus.java  ProjectViews.java  StatusChecker.java
bielevote-backend/src/main/java/com/bielevote/backend/reward_shop/: Reward.java  RewardController.java  RewardRepository.java
bielevote-backend/src/main/java/com/bielevote/backend/user/: User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserRole.java  UserService.java  UserServiceImpl.java  UserType.java  (+1 more)
bielevote-backend/src/main/resources/: application.yml
bielevote-backend/src/main/resources/data/: db_dump.sql
bielevote-backend/src/test/java/com/bielevote/backend/: ApplicationTests.java
(+90 files in other folders)
